{
  "name": "grettamoney",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-backend": "cd backend && node index.js && cd ..",
    "start-frontend": "cd front-end && npm start",
    "start": "npm run start-backend & npm run start-frontend"
  },
  "author": "",
  "license": "ISC"
}
